<html>
<head>
  <title> Contact </title>
  <link rel="stylesheet" type="text/css" href="reset.css"/>
  <link rel="stylesheet" type="text/css" href="buttons.css"/>
  <link rel="stylesheet" type="text/css" href="boxes.css"/>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script type="text/javascript">
      $(function(){ $(".nav").load("nav.html");$(".footer").load("footer.html");});
  </script>
</head>
<body style="text-align: center; background-color: #007C82">
  <div id="hero-about">
  </div>
    <div>
      <h1 style="color: white;"> Contact Us! </h1>
    </div>
    <div class="threeboxes" style="width: 100%">
      <div class="box" style="width: 30%; border: none; background-color: #007C82; color: white; font-size: 20px;">
        <h3 style="color: white"> Get in Contact </h3> </br>
        Tufts Memeable would love to answer any questions you may have about
        your order, our team, or anything else you'd like to know! </br></br>
        Send us an email at info@tuftsmemable.com and we'll get back to you as
        soon as possible! </br></br>
        Follow us on social media for the most up to date news! </br></br>
        Instagram: @tuftsmemeable
      </div>
      <!-- <div class="box" style="width: 2px; Height: 300px; padding: 1px; margin: 0px; border: none;">
      </div> -->
      <div class="box" style="width: 30%; border: none; background-color: #007C82; color: white; font-size: 20px;">
        <h3 style="color: white"> Return an Item </h3> </br>
        <u>Returns policy:</u> If your product is broken or damaged on arrival, you may
        return it for only the cost of shipping and handling. Returns must be
        mailed in within 7 days of the delivery. </br></br>
        Please mail all returns to: </br></br>
        Memeable-returns </br>
        Meme Lake </br>
        Count Road 7 </br>
        Finland, MN 55603 </br>

      </div>
    </div>
</body>
</html>
